apiVersion: apps/v1
kind: Deployment
metadata:
    name: devops-with-kubernetes-project-dep
spec:
    replicas: 1
    selector:
        matchLabels:
            app: devops-with-kubernetes-project
    template:
        metadata:
            labels:
                app: devops-with-kubernetes-project
        spec:
            containers:
                - name: devops-with-kubernetes-project
                  image: volepp/devops-with-kubernetes-project
